@import '~@leafygreen-ui/palette/dist/ui-colors.less';
@import './common.less';

.password-prompt {
  padding-left: 23px;
}

.password-prompt input {
  .font();

  background-color: @leafygreen__gray--dark-3;
  color: @leafygreen__gray--light-3;
  padding: 0 3px;
  border: 1px solid @leafygreen__gray--light-3;
  border-radius: 3px;
}
