@import '~@leafygreen-ui/palette/dist/ui-colors.less';

.shell-loader {
  border: 2px solid transparent;
  border-top: 2px solid @leafygreen__green--light-2;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: inline-block;

  animation: shell-loader-spin 700ms ease infinite;
}

@keyframes shell-loader-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
