@import '~@leafygreen-ui/palette/dist/ui-colors.less';

.shell-output-line {
  padding: 0 8px;

  &-error {
    background-color: @leafygreen__red--light-2;
    color: @leafygreen__red--dark-3;

    .shell-output-line-icon {
      color: inherit;
    }
  }

  &-icon {
    color: @leafygreen__gray--dark-1;
  }
}
