.help-output {
  // reset
  table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
  }

  table {
    font: inherit;

    width:100%;
    table-layout: fixed;
    overflow-wrap: break-word;
    text-align: left;

    th {
      width: 25%;
      font-weight: bold;
    }

    th, td {
      text-align: left;
    }

    margin: 1em 0;
  }
}
